{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Services": {
        "Customers": "http://localhost:5000",
        "Products": "http://localhost:5100",
        "Sales": "http://localhost:5200"
    }
}
